<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio.com</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header">
        <a href="#" class="logo"><strong
                style="color: greenyellow; font-size: medium; text-decoration: underline; font-family:verdana;">sk.maruf93@gmail.com</strong></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="#contact" style="text-decoration: underline; color: greenyellow;">+8801723580452</a>
        </nav>
    </header>
    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Md. Amirul Mominen (Maruf)</h1>
            <h3>And I'm a <span>Frontend Web Developer</span></h3>
           
            <p style="color:  #DD4B25;">HTML</p>
            <div style="background-color: #DD4B25;  width: 95%;  border-radius: 15px;">
                <p style=" padding-left: 88%;">95%</p>
            </div>
            <p style="color: #254BDD;">CSS</p>
            <div style="background-color: #254BDD;  width: 80%;  border-radius: 15px;">
                <p style=" padding-left: 88%;">80%</p>
            </div>
            <p style="color: #F0DC4E;">JS</p>
            <div style="background-color:#F0DC4E;  width: 20%;  border-radius: 15px;">
                <p style=" padding-left: 101%;">20%</p>
            </div>
            <p style="color: #7911EE;">Bootstrap</p>
            <div style="background: linear-gradient(90deg, rgba(0,36,35,0.7147233893557423) 0%, rgba(44,9,121,1) 22%, rgba(135,17,238,0.9640231092436975) 84%);  width: 85%;  border-radius: 15px;">
                <p style=" padding-left: 88%;">85%</p>
            </div>
            <p style="color: #0865A7;">JQuare</p>
            <div style="background-color:#0865A7;  width: 20%;  border-radius: 15px;">
                <p style=" padding-left: 85%;">20%</p>
            </div>
            <p style="color: #28799E;">Wordpress</p>
            <div style="background-color:#28799E;  width: 50%;  border-radius: 15px;">
                <p style=" padding-left: 80%;">50%</p>
            </div>

            <div class="social-media">
                <a href="https://www.facebook.com/maruf1993"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.freelancer.com/u/devmaruf93"><i class='bx bxs-group'></i></a>
                <a href="https://www.instagram.com/sk.maruf93/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://twitter.com/marufsheik93"><i class='bx bxl-twitter'></i></a>
            </div>
            <a href="MD.AMIRUL_MOMENIN BD jobs.doc" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Devoloper!</h3>
            <p>I translate complex ideas into visually stunning experiences. As a web designer and graphic designer, I craft user-friendly websites and captivating visuals that tell your brand story. But my skills don't stop there. My expertise in SEO content marketing ensures your creations are discoverable online, driving organic traffic and boosting your online presence. It's the perfect blend of design, functionality, and strategy, all working together to make your brand shine..</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Devolopment</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, a quaerat? Culpa adipisci
                    consequatur quis quidem laborum totam reiciendis, amet quos ab soluta tenetur.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-fast-forward-circle'></i>
                <h3>SEO</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, a quaerat? Culpa adipisci
                    consequatur quis quidem laborum totam reiciendis, amet quos ab soluta tenetur.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, a quaerat? Culpa adipisci
                    consequatur quis quidem laborum totam reiciendis, amet quos ab soluta tenetur.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- services section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>DEMO Design</h4>
                    <p>I design user-friendly interfaces, showcasing breathtaking destinations and seamless travel planning tools, making your adventure dreams a digital reality. </p>
                    <a href="https://maruf-sheikh.github.io/bootstrap-v3/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Craft high-converting landing pages that captivate visitors and drive conversions. I combine stunning visuals, clear messaging, and conversion-focused UI to turn clicks into leads.</p>
                    <a href="https://maruf-sheikh.github.io/bootstrap-v1/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>its created by Wordpress ,<br>its my fist wordpress site .</p>
                    <a href="https://dev-maruf93.pantheonsite.io/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Wordpress criating site.</p>
                    <a href="https://dev-maruf93.pantheonsite.io/gim-class-2/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro earum, ipsum perferendis beatae
                        assumenda adipisci, ullam cumque quia. Laudantium.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro earum, ipsum perferendis beatae

                        assumenda adipisci, ullam cumque quia. Laudantium.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Contact Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage"></textarea>
            <input type="submit" value="Send Massage" class="btn">
        </form>
    </section>

    <!--footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>copyright &copy; 2024 by Codex All Right Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer> 



    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>

</body>

</html>