@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: "Poppins", sans-serif;
}

:root {
   --bg-color: #1f242d;
   --second-bg-color: #323946;
   --text-color: #fff;
   --main-color: #0ef;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

body {
   background: var(--bg-color);
   color: var(--text-color);
}

section {
   min-height: 100vh;
   padding: 10rem 9%;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 1rem 9%;
   background: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}

/* script function */
.header.sticky {
   border-bottom: .1rem solid rgba(0, 0, 0, .2);

}

/* script function */

.logo {
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 600;
   cursor: default;
}

.navbar {
   font-size: 1.7rem;
   color: var(--text-color);
   margin-left: 4rem;
}

.navbar a {
   font-size: 1.7rem;
   color: var(--text-color);
   margin-left: 4rem;
}


#active {}

.navbar a:hover,
.navbar a:active {
   color: var(--main-color);
}


#menu-icon {
   font-size: 3.6rem;
   color: var(--text-color);
   display: none;
}

.home {
   
   display: flex;
   justify-content: center;
   align-items: center;
}


.home-img img {
   width: 35vw;
   animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
   0%{
      transform: translateY(0);
   }
   50%{
      transform: translateY(-2.4rem);
   }
   100%{
      transform: translateY(0);
   }

}

.home-content h3 {
   font-size: 3.2rem;
   font-weight: 700;
}

.home-content h3:nth-last-of-type(2) {
   margin-bottom: 1.2rem;
   margin-top: 0rem;
}

span {
   color: var(--main-color);
}

.home-content h1 {
   font-size: 3rem;
   font-weight: 700;
   line-height: 1.3;
}

.home-content p {
   font-size: 1.6rem;
}

.social-media a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--main-color);
   margin: 3rem 1.5rem 3rem 0;
   transition: 3s ease;

}

.social-media a:hover {
   background: var(--main-color);
   color: var(--second-bg-color);
   box-shadow: 0 0 1rem var(--main-color);
}

.btn {
   display: inline-block;
   padding: 1rem 2.8rcap;
   background: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);

   font-size: 1.6rem;
   color: var(--second-bg-color);
   letter-spacing: .1rem;
   font-weight: 600;
   transition: .5s ease;
}

.btn:hover {
   box-shadow: none;
}

.about {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   background: var(--second-bg-color);

}

.about-img img {
   width: 35vw;
   animation: floatImage 4s ease-in-out infinite;
}
}
@keyframes floatImage{
   0%{
      transform: translateY(0);
   }
   50%{
      transform: translateY(-2.4rem);
   }
   100%{
      transform: translateY(0);
   }

}

.heading {
   text-align: center;
   font-size: 4.5rem;
}

.about-content h2 {
   text-align: left;
   line-height: 1.2;
}

.about-content h3 {

   font-size: 2.6rem;
}

.about-content p {
   font-size: 1.6rem;
   margin: 2rem 0;
}

.services h2 {
   margin-bottom: 5rem;
}

.services-container {

   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
}

.services-container .services-box {
   flex: 1 1 30rem;
   background: var(--second-bg-color);
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
}

.services-container .services-box:hover {
   border-color: var(--main-color);
   transform: scale(1.02);

}

.services-box i {
   font-size: 7rem;
   color: var(--main-color);
}

.services-box h3 {
   font-size: 2.6rem;

}

.services-box p {
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
}

.portfolio {
   background: var(--second-bg-color);
}

.portfolio h2 {
   margin-bottom: 4rem;

}

.portfolio-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   gap: 2.5rem;
}

.portfolio-container .portfolio-box {
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-colors);
   overflow: hidden;
   display: flex;
}

.portfolio-box img {
   width: 100%;
   transition: .5s ease;
}

.portfolio-box:hover img {
   transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
   transform: translateY(0);
}

.portfolio-layer h4 {
   font-size: 3rem;
}

.portfolio-layer p {
   font-size: 1.3rem;
   margin: .3rem 0 1rem;
}

.portfolio-layer a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.portfolio-layer a i {
   font-size: 2rem;
   color: var(--second-bg-color);
}

.portfolio-layer h4 {
   font-size: 3rem;
}

.contact h2 {
   margin-bottom: 3rem;
}

.contact form {
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box input {
   width: 49%;
}

/*  
 .contact form textarea {
    resize: none;
 }
   */
.contact form .btn {
   margin-top: 2rem;
   cursor: pointer;

}

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color);

}

.footer-text p {
   font-size: 1.6rem;


}

.footer-iconTop a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;



}

.footer-iconTop a:hover {
   box-shadow: 0 0 1rem var(--main-color);

}

.footer-iconTop a i {
   font-size: 2.4rem;
   color: var(--second-bg-color);


}

/* breakpoints */


@media (max-width:991px) {
   .header {
      padding: 2rem 3%;
   }

   section {
      padding: 10rem 3% 2rem;
   }

   .services {
      padding-bottom: 7rem;
   }

   .portfolio {
      padding-bottom: 7rem;
   }

   .contact {
      min-height: auto;
   }

   .footer {
      padding: 2rem 3%;
   }

   .home-img img {
      width: 48vw;

   }

   .about img {
      width: 48vw;
   }
}

@media (max-width:768px) {
   #menu-icon {
      display: block;
   }

   .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1 rem rgba(0, 0, 0, .2);
      display: none;
   }

   /* js item */
   .navbar.active{
      display: block;
   }
   

   .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
   }

   .home {
      flex-direction: column;
      justify-content: center;
   }

   .home-content h3 {
      font-size: 2.6rem;
   }

   .about-content h1 {
      font-size: 5rem;

   }

   .home-img img {
      width: 70vw;

   }

   .about {
      flex-direction: column-reverse;
   }

   .about-img img {
      width: 70vw;
   }

   .services h2 {
      margin-bottom: 3rem;
   }

   .portfolio h2 {
      margin-bottom: 3rem;
   }

   .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width:617px) {
   .portfolio-container {
      grid-template-columns: 1fr;
   }
}

@media (max-width:450px) {
   html {
      font-size: 50%;
   }

   .contact form .input-box input {
      width: 100%;
   }
}

@media (max-width:365px) {
   .home-img img {
      width: 100vw;
      margin: 0;
      padding: 0;
   }

   .home {
      margin: 0;
      padding: 0;
   }

   .about {
      margin: 0;
      padding: 0;
   }

   .about-img {
      width: 100vw;
      margin: 0;
      padding: 0;
   }

   .footer {
      flex-direction: column-reverse;
   }

   .footer p {
      text-align: center;
      margin-top: 2rem;
   }
}